<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\..\Documents\GitHub\GamingHouse\Assets\Scripts\UpgradeManager.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\..\Documents\GitHub\GamingHouse\Assets\Scripts\UpgradeManager.cs" Line="20" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>